jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
app.jwtExpirationMs=3600
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mymaydb
spring.datasource.username=postgres
spring.datasource.password=2409907717
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
server.servlet.context-path=/